# Replikler

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tarxsoft/replikler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarxsoft/replikler/: AboutActivity.java  Adapter.java  ContactActivity.java  CopyrightActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PermissionActivity.java  Quote.java  Quotes.java  SplashActivity.java
app/src/main/res/drawable/: bordersolid.xml  bottom_share_background.xml  connection_bg.xml  connection_button_bg.xml  ic_about.xml  ic_check.xml  ic_copyright.xml  ic_download.xml  ic_no_connection.xml  ic_permission.xml  ic_refresh.xml  onboard_indicator_active.xml  onboard_indicator_inactive.xml  share_linear_layout_background.xml  splashbackground.xml
app/src/main/res/drawable-v24/: list_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_copyright.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_splash.xml  bottom_share_layout.xml  connection_layout.xml  item_container_onboarding.xml  permission_layout.xml  quote_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarxsoft/replikler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
