<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/likeWhite"
    android:orientation="vertical"
    tools:context=".CopyrightActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:gravity="left|top"
                android:layout_margin="10sp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/backImageButton"
                    android:onClick="backImageButton"
                    android:layout_alignParentLeft="true"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_backbutton"></ImageView>
                <TextView
                    android:id="@+id/welcomeMessage"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/copyright_head"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:padding="15sp"
        android:layout_weight="0.60">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_copyright"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:padding="15sp"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logotarxsoft"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>