<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/bottom_share_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seçenekler"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppinsmedium" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/downloadQuoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/share_linear_layout_background"
        android:padding="10sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İndir"
                android:textSize="20sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/poppinslight"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/whatsappShareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/share_linear_layout_background"
        android:padding="10sp">
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/whatsapp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp'ta Paylaş"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/poppinslight"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/telegramShareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/share_linear_layout_background"
        android:padding="10sp">
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/telegram"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telegram'da Paylaş"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/poppinslight"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/share_linear_layout_background"
        android:padding="10sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diğer"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/poppinslight"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:padding="10sp"
        android:fontFamily="@font/poppinslight" />

</LinearLayout>