<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30sp"
    android:layout_marginEnd="30sp"
    android:layout_marginBottom="50sp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:id="@+id/onboardImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_margin="15sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/onboardTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsmedium" />

    <TextView
        android:id="@+id/onboardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="7sp"
        android:textSize="13sp"
        android:fontFamily="@font/poppinsmedium" />


</LinearLayout>