<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <RelativeLayout
        android:id="@+id/quoteRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:padding="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/poppinsmedium"
            android:text="Drug Name Title"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:lines="3"
            android:ellipsize="end"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/quoteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:fontFamily="@font/poppinsmedium"
            android:lineSpacingExtra="4sp"
            android:text="Lorem"
            android:textColor="#FF9100"
            android:textSize="7sp"
            android:gravity="right"
            android:lines="1"
            android:ellipsize="end"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/quoteLink"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/quoteName"
            android:fontFamily="@font/poppinsmedium"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>